drivers=oracle.jdbc.driver.OracleDriver

url=jdbc:oracle:thin:@10.16.65.22:1528:addb1
maxconn=200
user=alis3
password=alis113

#url=jdbc:oracle:thin:@10.16.65.22:1524:adtest
#maxconn=200
#user=alis3
#password=test0117